<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Repo</title>
</head>

<body>
    <h1>Repo</h1>
    <ul>
        <li>
            <p><a href="./sykes/index.html">SykesTest</a></p>
        </li>
    </ul>
</body>

</html>